
@import "../../node_modules/font-awesome/less/font-awesome";
@import "../../node_modules/font-awesome/less/variables";
@fa-font-path:"~font-awesome/fonts";

.bg-info {
  background-color: #2196f3 !important;
}
.btn-form-group {
  .btn {
    margin-right: 10px; 
  }
}

.container{
  padding-top: 10px;
}

section.main{
  margin-top: 50px;
}

div.left{
  position: fixed;
  height: 100%;
  padding-top: 0;
  left: 0;
  float: left;
  width: 400px;
}
div#empladosList{
  border-radius: 0;
  padding-bottom: 55px;

  .card-header{
    .form-group{
      margin-top: 25px;
    }
  }
  .card-body{
    height: 100%;
    padding: 0;
    overflow-y: auto;
  }

  height: 100%;

  .list-group-item{
    border-radius: 0;
    border: none;
    border-bottom: 1px rgba(0, 0, 0, 0.125) solid;
    margin-bottom: 1px;

    span{
      display: inline-block;
    }

    .userid{
      width: 40px;
      vertical-align: top;
      font-weight: 500;
      font-size: 20px;
      margin-right: 5px;
      text-align: center;
    }
    .ads{
      font-size: 12px;
    }
    
  }
}
div.eventos{
  padding: 30px;
  margin-left: 400px;
  .empleado{
    border-bottom: 1px solid #dddddd;
    margin-bottom: 20px;
    list-style-type: none;
    div{
      display: inline-block;
      padding-right: 40px;
    }
  }
  .empty-data {
    text-align: center;
    color: #A9A9A9;
    margin: 100px;
    p{
      font-size: 25px;
    }
  }
  .mes{
    display: flex;
    justify-content: space-between;
    .nombre-mes{
      padding: 0 60px;
    }
  }

  .calendario{
    .table{
      td{
        border: none;
        padding: 5px;
        width: 100px;
      }
    }
    div.dia{
      border-radius: 3px;
      height: 100px;
      border-right: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      cursor: pointer;
      .num{
        text-align: center;
        width: 22px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
      }
    }
    div.dia:hover{
      .num{
        background-color:#f5f5f5;
        border-radius: 50%;
      }
    }
    div.estado{
      font-size: 60px;
      line-height: 50px;
      padding: 0;
      padding-top: 20px;
      text-align: center;
    }
    div.puntualidad{
      color: green;
    }
    div.inasistencia{
      color: red;
    }
    .observaciones{
      width: 100%;
      text-align: center;
      font-size: 10px;
      color: #aaaaaa;
    }
  }
}

a.fav{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5bc0de;
  border-color: #46b8da;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  font-size: 16px;
  right: 10px;
  text-decoration: none !important;
  color: #ffffff !important;
}
